@book{ebbinghaus1885memory,
  title={Memory: A Contribution to Experimental Psychology},
  author={Ebbinghaus, Hermann},
  year={1885},
  publisher={Teachers College, Columbia University (translated by Ruger \& Bussenius, 1913)}
}

@article{murre2015replication,
  title={Replication and analysis of Ebbinghaus’ forgetting curve},
  author={Murre, Jaap MJ and Dros, Joeri},
  journal={PloS one},
  volume={10},
  number={7},
  pages={e0120644},
  year={2015},
  publisher={Public Library of Science}
}

@inproceedings{oeda2023student,
  title={A Student Modeling Method Combining Deep Learning and Forgetting Models},
  author={Oeda, Kosuke and Hasegawa, Hiroshi},
  booktitle={Procedia Computer Science},
  year={2023},
  publisher={Elsevier}
}

@article{lundberg2017unified,
  title={A Unified Approach to Interpreting Model Predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  journal={Advances in Neural Information Processing Systems},
  volume={30},
  year={2017}
}

@article{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  journal={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}
