\documentclass{article}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}       % <-- required for images
\usepackage{amsmath}        % for math environments
\usepackage{float}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\pagestyle{plain}
\linespread{1.15}

\title{Modeling Memory Retention with Ebbinghaus’s Forgetting Curve and Interpretable Machine Learning on Behavioral Factors}

\author{
  Rohit Kumar Yadav \\
  Department of Computer Science \\
  Raj Kumar Goel Institute of Technology \\
  Ghaziabad, Uttar Pradesh, India \\
  \texttt{rohitkuyadav2003@gmail.com}
}

\date{April 11, 2025}

\begin{document}
\maketitle

\begin{abstract}
Memory retention—the capacity to hold onto information learned over a span of time—is a central issue in cognitive science, education, and learning analytics. Forgetting Curve, originally introduced by Ebbinghaus in 1885, defines memory decay as an exponential relationship: \( R = e^{-t/S} \), with \( R \) retention, \( t \) time since learning, and \( S \) memory strength. Although seminal, this model overlooks influential behavioral variables like stress, quality of sleep, and learning methodology.

To fill this gap, we create a big-data synthetic dataset with Ebbinghaus's formula and enrich it with behavior features such as learning style, stress, sleep, difficulty of material, and relevance of information—grounded in cognitive science. We use XGBoost regression, preprocessing, and hyperparameter optimization to enhance memory retention prediction.

Our model performs much better than the classic forgetting curve with lower RMSE and higher \( R^2 \) values. To explain, we interpret using SHAP (SHapley Additive exPlanations) to examine the effect of temporal as well as behavioral variables in influencing model predictions.

This research bridges classical memory theories with modern explainable machine learning, offering a scalable and interpretable memory retention model for a variety of learning settings.
\end{abstract}

\section{Introduction}
Retention of memory—acquiring and recalling material over time—is a core issue in cognitive science, education, and behavioral studies. Knowledge of how knowledge decays and how it can be preserved is central to designing optimal learning systems and quantifying long-term cognitive performance. One of the first and most impactful models in this area is Ebbinghaus's Forgetting Curve, a mathematical formula for the exponential decay of memory retention in the absence of reinforcement. Ebbinghaus illustrated that people tend to forget more than 50\% of recently acquired information within an hour and up to 90\% within a week. His work established a foundation for memory studies and continues to be widely cited in theoretical and applied research.

Although historically significant, Ebbinghaus's model accounts for memory decay primarily in terms of temporal passage, with no consideration of important behavioral and contextual variables, including stress, quality of sleep, complexity of material, and learning strategy employed. More recent developments in cognitive psychology indicate that these variables have an important influence on the processes of encoding, storage, and retrieval of information. Yet, most models currently disregard these variables or are deficient in their flexibility to include them in a predictive model.

In this research, we introduce a simulation-based machine learning approach that builds on Ebbinghaus's theoretical model by incorporating behavioral and contextual attributes. We create a synthetic dataset based on the forgetting curve equation \( R = e^{-t/S} \), where \( R \) is retention, \( t \) is time since learning, and \( S \) is memory strength. To account for individual differences in retention patterns, we enrich this dataset with simulated behavioral attributes like learning method, stress level, sleep quality, and material complexity. With this improved dataset, we build explainable regression models, particularly XGBoost, to predict memory recall. The pipeline consists of data preprocessing, feature encoding, hyperparameter tuning with GridSearchCV, and performance evaluation against a baseline forgetting curve. Additionally, we use SHAP (SHapley Additive exPlanations) to analyze the effect of every behavioral factor, thus making the model more interpretable and transparent.

Our results indicate that the proposed approach strongly enhances predictability and sheds light on the memory retention mechanism. This paper illustrates how explainable machine learning and classical cognitive theory can be leveraged to provide scalable, personal predictions to education and cognitive research.

\section{Related Work}
The forgetting curve, which Hermann Ebbinghaus created way back in 1885, remains a sound model of cognitive psychology even to this day. The model portrays the exponential memory forgetting over time in the absence of any reinforcement of the learning material. Murre and Dros~\cite{murre2015replication} replicated the experiments of Ebbinghaus and confirmed that the nature of the curve remains consistent even in the context of modern experiments, thereby confirming the general validity of the curve as a foundational theoretical concept.

Most computational work towards using this theory in the field of educational data mining emphasizes its qualitative paradigm. For instance, Oeda and Hasegawa~\cite{oeda2023student} incorporated a forgetting component into an IRT-BiGRU hybrid knowledge tracing model. Nevertheless, their application of the forgetting curve was indirect in the form that it influenced the latent skill parameter $\theta$ instead of predicting memory retention directly. Furthermore, their models were binary correctness-oriented rather than the retention score regression.

Recent work has explored the combination of deep learning and forgetting dynamics to model student behavior~\cite{oeda2023student}. Such work typically uses real or simulated question answering logs and uses forgetting as a variable to affect prediction of student performance. While such methods implicitly include retention, they are often not interpretable and do not explicitly include behavioral variables.

On the other hand, the present study takes Ebbinghaus's formula \( R = e^{-t/S} \) as the fundamental mechanism for producing retention tags and augments it with simulated behavioral and contextual aspects. Unlike previous work, we directly model memory retention as a continuous value by employing machine learning regressors, such as XGBoost, and interpret predictions with SHAP (SHapley Additive exPlanations) for better understanding. This integrated approach enables us to study the effect of behavioral aspects—such as sleep quality, stress, and learning type—on memory degradation and thus provide a more interpretable and nuanced view in comparison to models focusing on time or correctness.

\section{Theoretical Background}
German psychologist Hermann Ebbinghaus is best known as one of the earliest to create the empirical study of memory. His groundbreaking work, the forgetting curve, was released in 1885 and is still a core model in cognitive psychology and educational theory. Using self-experimentation with meaningless syllables, Ebbinghaus measured the retention of information at various points in time after the initial learning period.

The forgetting curve shows how the retention of memory declines exponentially with the passage of time unless repeated. This loss occurs very quickly in the initial hours and days after the learning process, then gradually reaches a plateau. The model can be quantitatively defined by the following equation:

\[
R = e^{-t/S}
\]

Where:
\begin{itemize}
  \item \( R \) is the retrievability or memory retention (between 0 and 1),
  \item \( t \) is the time elapsed since the information was learned,
  \item \( S \) is the relative strength of memory.
\end{itemize}

This model of exponential decay forms the foundation for many theories and applications in educational psychology, memory strengthening, and adaptive learning systems. It has also motivated practical methods such as spaced repetition and active recall, which are designed to flatten the curve and prolong memory retention.

While Ebbinghaus's initial experiments were of limited scope—primarily consisting of a single participant (himself) and non-substantial material—the underlying mathematical principles have been continually substantiated and are held to be of general application. Furthermore, Ebbinghaus realized that variables such as attention, fatigue, and motivation could potentially affect the forgetting process, even if these were not explicitly incorporated into his model. In the current research, the forgetting curve is used as the theoretical foundation for the development of synthetic scores related to memory retention. By integrating this theoretical baseline with simulated behavioral factors such as stress, sleep quality, and learning strategies, we aim to achieve a more integrative and personalized model of human memory retention.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{forgetting_curve.png}
\caption{Ebbinghaus's Forgetting Curve: Retention \( R \) declines exponentially over time \( t \), moderated by memory strength \( S \). Stronger memories decay more slowly.}
\label{fig:forgettingcurve}
\end{figure}


\section{Synthetic Data Generation}

Although the data set used here is synthetic, it is based directly on the Ebbinghaus Forgetting curve, which is a well-established model within cognitive psychology. This connection guarantees that the values derived for retention correspond to real patterns of memory decay. The simulation offers a controlled setting in which to assess the potential influence of behavioral variables on memory retention, perhaps beyond that predicted by classical theories.

\[
R = e^{-t/S}
\]

where \( R \) is the memory retention score, \( t \) is the time since learning, and \( S \) is the relative memory strength. This formula captures the exponential decay in memory over time and serves as the theoretical foundation for generating retention values.

To simulate real-world learning conditions, we enriched this base model with behavioral and contextual features informed by cognitive psychology literature. The dataset includes the following attributes:

\begin{itemize}
    \item \textbf{time\_days}: Continuous variable representing time elapsed since learning (\( t \))
    \item \textbf{strength\_of\_memory}: Simulated based on personal and contextual variability (\( S \))
    \item \textbf{learning\_method}: Categorical variable (Watching, Listening, Reading/Writing, Doing)
    \item \textbf{material\_complexity}: Ordinal (Low, Medium, High)
    \item \textbf{information\_relevance}: Ordinal (Low, Medium, High)
    \item \textbf{presentation\_type}: Categorical (Visual, Auditory, Textual)
    \item \textbf{sleep\_quality}: Ordinal (Poor, Average, Good)
    \item \textbf{stress\_level}: Ordinal (Low, Moderate, High)
\end{itemize}

Every behavioral variable was simulated with realistic conditional probabilities and distributions. For example, higher stress was associated with weaker memory strength, and improved sleep quality enhanced memory recall.  The final target variable, \texttt{memory\_retention\_\%}, was computed using the forgetting curve formula after factoring in the behavioral modifications to \( S \).

The resulting data are 10,000 data points, each the memory state of a simulated learner under some condition. This larger synthetic data enabled interpretable machine learning models to be trained and enabled the exploration of the impact of behavioral factors on retention.

\subsection{Synthetic Data Validation}

To ensure the ecological plausibility of the synthetic dataset, we performed a comprehensive validation using descriptive statistics and visual analytics. Although simulated, the data were grounded in cognitive science literature to reflect realistic behavioral learning conditions.

Table~\ref{tab:summary_stats} summarizes the statistical properties of key features—time since learning, strength of memory, sleep quality, and stress level. Both sleep and stress levels are ordinally encoded, and their distributions are centered around average conditions, consistent with population trends.

Figures~\ref{fig:sleep_dist} and~\ref{fig:stress_dist} display the distributions of sleep quality and stress level. These histograms confirm a balanced spread across the encoded categories, ensuring sufficient variability in simulated learner behavior.

Figure~\ref{fig:pairplot} visualizes pairwise relationships among all behavioral and contextual variables. The absence of high collinearity and presence of evenly distributed sampling supports the statistical integrity of the synthetic data generation process.

\vspace{1em}
\begin{table}[H]
\centering
\caption{Descriptive statistics for selected behavioral and contextual variables in the synthetic dataset.}
\label{tab:summary_stats}
\begin{tabular}{lcccc}
\toprule
\textbf{Feature} & \textbf{Min} & \textbf{Max} & \textbf{Mean} & \textbf{Std. Dev.} \\
\midrule
Time Since Learning (days) & 0.10 & 6.99 & 3.51 & 1.98 \\
Strength of Memory         & 0.50 & 5.00 & 2.77 & 1.30 \\
Sleep Quality (encoded)    & 0    & 2    & 0.99 & 0.82 \\
Stress Level (encoded)     & 0    & 2    & 0.99 & 0.81 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering

    % Top Row: Sleep and Stress
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{sleep_quality_distribution.png}
        \caption{Sleep Quality Distribution}
        \label{fig:sleep_dist}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\linewidth]{stress_level_distribution.png}
        \caption{Stress Level Distribution}
        \label{fig:stress_dist}
    \end{subfigure}

    \vspace{1em}

    % Bottom Row: Full Width Pairplot
    \begin{subfigure}[b]{0.9\textwidth}
        \centering
        \includegraphics[width=\linewidth]{behavioral_pairplot.png}
        \caption{Pairwise Relationships Between Behavioral and Contextual Variables}
        \label{fig:pairplot}
    \end{subfigure}

    \caption{Behavioral feature distributions and pairwise relationships from the synthetic dataset.}
    \label{fig:behavioral_figures}
\end{figure}



\clearpage

\section{Machine Learning Methodology}

\subsection{Train-Test Splitting Strategy}

The dataset was split into training and testing sets using an 80/20 ratio via \texttt{train\_test\_split} from scikit-learn, with \texttt{random\_state=42} was applied to ensure that repeated runs would be consistent. Preprocessing steps and model fitting procedures were conducted only on the training set, and the test set was reserved for final testing.

\subsection{Feature Encoding and Preprocessing}

To prepare the dataset for modeling, we applied a two-stage transformation pipeline. First, categorical features were encoded using a combination of one-hot and ordinal encoding:

\begin{itemize}
    \item \textbf{One-Hot Encoding}: Applied to nominal variables such as \texttt{learning\_method} and \texttt{presentation\_type}.
    \item \textbf{Ordinal Encoding}: Used for ordinal features including \texttt{material\_complexity}, \texttt{information\_relevance}, \texttt{sleep\_quality}, and \texttt{stress\_level}, based on meaningful psychological orderings.
\end{itemize}

All numerical features were subsequently standardized using \texttt{StandardScaler} to ensure uniform feature scaling and model convergence.

\subsection{Model Selection: XGBoost}

The base model used was the XGBoost regressor (\texttt{XGBRegressor}) due to its great performance in structured data handling, ability to detect nonlinear relationships, and its inborn regularization properties. Additionally, its SHAP support allowed for generating post-hoc explanations for the model, making it a solid choice on both performance and interpretability grounds.

We used XGBoost~\cite{chen2016xgboost} for its robustness on structured data, and SHAP~\cite{lundberg2017unified} to provide post-hoc model interpretability and feature contribution analysis.

\subsection{Pipeline Construction}

The modeling pipeline was built using \texttt{scikit-learn}'s \texttt{Pipeline} and \texttt{ColumnTransformer} modules. The final pipeline comprised the following stages:

\begin{enumerate}
    \item \texttt{trf1}: ColumnTransformer for categorical encoding (one-hot and ordinal).
    \item \texttt{trf2}: Standard scaling for all numerical inputs.
    \item \texttt{trf4}: XGBoost regressor as the final model.
\end{enumerate}

We intentionally did not apply feature selection, as preliminary experiments showed that retaining all behavioral and contextual features (e.g., stress, sleep, learning method) improved predictive accuracy.

\subsection{Cross-Validation and Hyperparameter Tuning}

Hyperparameter optimization was performed using \texttt{GridSearchCV} with 5-fold cross-validation to balance model robustness with computational efficiency. The parameter grid included:

\begin{itemize}
    \item \texttt{n\_estimators}: [50, 100, 150]
    \item \texttt{max\_depth}: [4, 5, 6]
    \item \texttt{learning\_rate}: [0.05, 0.075, 0.1]
    \item \texttt{subsample}: [0.8, 0.9, 1.0]
\end{itemize}

The optimal configuration found was:

\begin{quote}
\texttt{\{n\_estimators=100, max\_depth=5, learning\_rate=0.05, subsample=0.8\}}
\end{quote}

This configuration achieved a cross-validation RMSE of 5.39, significantly outperforming the theoretical Ebbinghaus baseline.

\subsection{Model Evaluation}

The final model was evaluated on the test set using standard regression metrics:

\begin{itemize}
    \item \textbf{Root Mean Squared Error (RMSE)}: 5.1905
    \item \textbf{Mean Absolute Error (MAE)}: 4.1893
    \item \textbf{R\(^2\) Score}: 0.9629
\end{itemize}

These results demonstrate a high degree of accuracy, with the model explaining over 96\% of the variance in retention scores.

\subsection{Performance Comparison with Baseline}

To highlight the improvement over classical memory modeling, we compared our model to a baseline using the raw Ebbinghaus forgetting curve. As shown in Table~\ref{tab:baseline}, the machine learning approach substantially outperformed the theoretical model.


\begin{table}[h]
\centering
\caption{Performance Comparison with Ebbinghaus Baseline (Training Data)}
\label{tab:baseline}
\begin{tabular}{lccc}
\toprule
\textbf{Model} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\(^2\)} \\
\midrule
Ebbinghaus Curve & 9.34 & 7.21 & 0.81 \\
XGBoost Model    & 5.19 & 4.18 & 0.9629 \\
\bottomrule
\end{tabular}
\end{table}

\noindent
\textit{Note:} The RMSE value of 9.34 above reflects performance on the training data using the Ebbinghaus forgetting curve. In contrast, Section~\ref{sec:baseline_results} presents a test set RMSE of 7.296. The difference between these values arises from evaluating on separate data splits and highlights the simplicity and generalization capacity of the curve, though it remains outperformed by our XGBoost model.

\subsection{Notes on Explainability}

To ensure interpretability, we later applied SHAP (SHapley Additive exPlanations) to analyze the contribution of each feature to the model's predictions. This allowed us to assess the influence of factors such as sleep quality, stress level, and learning method on memory retention, which we detail in Section~\ref{sec:shap}.

\vspace{0.5em}
\noindent
In summary, this pipeline combines cognitive theory with modern machine learning to build a flexible and interpretable system capable of accurately modeling memory retention in varied behavioral contexts.

\subsection{Machine Learning Pipeline}

Figure~\ref{fig:pipeline} provides a visual overview of the entire machine learning workflow used in this study, including data simulation, preprocessing, model training, and evaluation.



\begin{figure}[h]
\centering
\vspace{1em}
\begin{center}
\textbf{\large Machine Learning pipeline}
\end{center}
\includegraphics[width=0.70\textwidth]{pipeline.png} % reduced width for better fit
\caption{Workflow: From data simulation and preprocessing to model building, hyperparameter tuning, and evaluation.}
\label{fig:pipeline}
\end{figure}

\clearpage  % Forces all figures/tables to be placed before starting the bibliography


\section{Experiments and Results}

\subsection{Experimental Setup}

All experiments were conducted using Python 3.10, scikit-learn 1.2, and XGBoost 1.7. The synthetic dataset consisted of 10,000 samples generated via the Ebbinghaus forgetting curve, enriched with simulated behavioral attributes. An 80/20 train-test split was used with \texttt{random\_state=42} to ensure reproducibility. Hyperparameter tuning was performed using 5-fold cross-validation.

\subsection{Model Evaluation}

The performance of the final tuned model was assessed using RMSE, MAE, and R\(^2\). The XGBoost model achieved strong generalization with:

\begin{itemize}
    \item \textbf{Root Mean Squared Error (RMSE)}: 5.1905
    \item \textbf{Mean Absolute Error (MAE)}: 4.1893
    \item \textbf{R\(^2\) Score}: 0.9629
\end{itemize}

\subsection{Baseline Comparison}

We compared our XGBoost model to the classical Ebbinghaus forgetting curve applied directly as a baseline predictor. 
Table~\ref{tab:rmse_test} highlights the RMSE results.

\label{sec:baseline_results}
\begin{table}[h]
\centering
\caption{RMSE Comparison: Machine Learning vs. Theoretical Baseline (Test Data)}
\label{tab:rmse_test}
\begin{tabular}{lc}
\toprule
\textbf{Model} & \textbf{RMSE} \\
\midrule
Ebbinghaus Curve & 7.296 \\
XGBoost Model    & 5.190 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Predicted vs Actual Retention}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{predicted_vs_actual.png}
\caption{Scatter plot of predicted vs actual memory retention on the test set. Closeness to the diagonal indicates model accuracy.}
\label{fig:pred_actual}

\end{figure}


\subsection{Residual Analysis}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{residuals_distribution.png}
\caption{Distribution of residuals showing model error spread. The symmetric bell shape suggests low bias.}
\label{fig:residual_dist}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{residuals_vs_predicted.png}
\caption{Residuals plotted against predicted values. A random spread indicates homoscedasticity.}
\label{fig:residual_vs_pred}
\end{figure}


\subsection{Comparison with Ebbinghaus Curve Over Time}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{actual_model_vs_ebbinghaus.png}
\caption{Comparison of actual retention, XGBoost predictions, and Ebbinghaus curve over time (raw values).}
\label{fig:trend_comparison}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{smoothed_comparison.png}
\caption{Smoothed comparison showing trend alignment between model predictions and real retention, outperforming the Ebbinghaus curve.}
\label{fig:trend_smooth}
\end{figure}


To analyze the temporal alignment between actual data, model predictions, and the theoretical Ebbinghaus curve, we present two views.


\subsection{Result Summary and Insights}

The experiments demonstrate that the XGBoost model significantly outperforms the theoretical Ebbinghaus forgetting curve across all evaluated metrics. As shown in Table~\ref{tab:rmse_test}, the model achieves a Root Mean Squared Error (RMSE) of 5.19 on the test set, a 29\% improvement over the baseline RMSE of 7.296. This confirms the added predictive value of behavioral and contextual features layered on top of the classical exponential decay model.

Figure~\ref{fig:pred_actual} presents a scatter plot comparing predicted and actual retention scores, with most points closely aligned along the diagonal—indicating high accuracy and low bias. Further, the residual distribution (Figure~\ref{fig:residual_dist}) exhibits a bell-shaped symmetry, while the residuals versus prediction plot (Figure~\ref{fig:residual_vs_pred}) shows no clear patterns, supporting the assumption of homoscedasticity.

Temporal trends also reinforce the model’s strength. As depicted in Figure~\ref{fig:trend_comparison}, the XGBoost predictions track actual retention values more closely than the Ebbinghaus curve across time. The smoothed view in Figure~\ref{fig:trend_smooth} highlights this alignment, showing the machine learning model better captures nuanced retention behavior under different conditions.

Collectively, these findings confirm that the XGBoost model not only provides greater predictive accuracy but also generalizes well under simulated learning scenarios that incorporate real-world behavioral variability.



\clearpage  % Forces all figures/tables to be placed before starting the bibliography

\section{SHAP-Based Explainability}
\label{sec:shap}

\subsection{Rationale for Interpretability}

Although our XGBoost model performed well, understanding the contribution of each feature to predictions of memory retention is essential to cognitive and educational science. Interpretability closes the performance gap of black-box models and actionable knowledge. We utilized SHAP (SHapley Additive exPlanations), a model-agnostic cooperative game theory-based approach, to estimate the contribution of every feature to prediction results.

\subsection{SHAP Summary Analysis}

We used SHAP's TreeExplainer to evaluate the model’s internal logic. The summary bar plot in Figure~\ref{fig:shap-summary} displays the average magnitude of SHAP values across all test samples, reflecting global feature importance.

\begin{figure}[h]
\centering
\includegraphics[width=0.95\textwidth]{shap_summary.png}
\caption{Mean SHAP values across features. Features such as \texttt{time\_days}, \texttt{strength\_of\_memory}, and \texttt{learning\_method\_Doing} exert the strongest influence on predicted memory retention.}
\label{fig:shap-summary}
\begin{table}[H]
\centering
\caption{Top 5 Most Influential Features Based on SHAP Values}
\label{tab:shap-table}
\begin{tabular}{lc}
\toprule
\textbf{Feature} & \textbf{Mean SHAP Value} \\
\midrule
Time Since Learning (\texttt{time\_days}) & 18.64 \\
Strength of Memory (\texttt{strength\_of\_memory}) & 5.83 \\
Learning Method - Doing & 3.33 \\
Stress Level & 1.12 \\
Sleep Quality & 0.96 \\
\bottomrule
\end{tabular}
\end{table}


\end{figure}

\subsection{Key Findings}

\begin{itemize}
    \item \textbf{Time since learning} (\texttt{time\_days}) is the dominant factor, validating Ebbinghaus’s temporal decay model.
    \item \textbf{Strength of memory} also plays a major role, confirming its theoretical importance in retention prediction.
    \item \textbf{Learning method}, especially experiential (\texttt{Doing}), enhances retention more than passive methods like listening or reading.
    \item Behavioral variables such as \texttt{stress level}, \texttt{sleep quality}, and \texttt{information relevance} showed moderate impact, demonstrating the value of incorporating context into predictive models.
\end{itemize}

\subsection{Implications for Cognitive Modeling}

SHAP provides transparency into the model’s decision-making process. The insights reveal that while time-driven forgetting is foundational, behavioral and contextual features provide additive predictive value. This supports our thesis: integrating classical cognitive theory with modern explainable ML yields models that are both accurate and interpretable.

\clearpage

\section{Discussion and Comparison}

\subsection{Comparison with Prior Work}

To contextualize our contribution, we compare our simulation-driven, interpretable ML model with two key studies that approach memory and forgetting from different angles: one from classical experimental psychology and one from deep learning applied to student modeling.

\subsubsection*{Oeda \& Hasegawa (2023)}

This study proposed a student modeling method that integrates Item Response Theory (IRT) with a Bi-GRU deep learning model. Forgetting was represented implicitly, adjusting a latent skill parameter ($\theta$) over time based on performance history. Their approach aimed to improve answer correctness prediction in knowledge tracing systems using simulated educational data.

\textbf{In contrast:}
\begin{itemize}
    \item Our model directly uses Ebbinghaus’s exponential forgetting formula, $R = e^{-t/S}$, to simulate retention scores, offering an interpretable and theory-grounded decay mechanism.
    \item Instead of binary classification (correct/incorrect), we predict memory retention as a continuous regression task.
    \item We incorporate diverse behavioral variables such as sleep, stress, and learning method, which are absent in their model.
    \item Our approach includes post-hoc explainability using SHAP to analyze feature influence—making our model more transparent.
\end{itemize}

\subsubsection*{Replication of Ebbinghaus's Curve (Murre and Dros, 2015)}

This empirical study replicated Ebbinghaus’s original 1885 experiment using a single participant, tracking memory loss over periods ranging from 20 minutes to 31 days. The resulting retention curve confirmed the exponential decay pattern and highlighted key insights into memory dynamics, such as the potential role of sleep at the 24-hour mark in improving recall.

\textbf{In contrast:}
\begin{itemize}
    \item Their work was confirmatory and experimental; ours is predictive and computational.
    \item They focused solely on temporal forgetting with no modeling of behavioral context. We extend Ebbinghaus’s theory by simulating behavioral factors like sleep quality and stress level.
    \item Their dataset lacked generalizability (single subject); ours was synthetically scaled to reflect diverse learner conditions.
\end{itemize}

\subsection{Structured Comparison Table}

\begin{table}[h]
\centering
\caption{Comparison of Our Project with Related Studies}
\label{tab:comparison}
\begin{tabular}{@{}p{3.2cm}p{4.8cm}p{4.8cm}@{}}
\toprule
\textbf{Aspect} & \textbf{Our Project} & \textbf{Oeda \& Hasegawa (2023)} \\ \midrule
Data Type & Synthetic, based on Ebbinghaus's retention equation & Synthetic, based on IRT models \\
Prediction Task & Retention (\%) over time (regression) & Binary correctness (classification) \\
Use of Forgetting Curve & Direct, explicit formula ($R = e^{-t/S}$) & Indirect decay in latent $\theta$ \\
Behavioral Variables & Sleep, stress, method, complexity & No behavioral variables \\
Explainability & SHAP-based global and local feature analysis & None (black-box model) \\
Model Type & XGBoost (interpretable, tabular ML) & Bi-GRU (deep RNN) \\
Flexibility & Theory-driven, interpretable, adaptable & Deep model, less transparent \\
Goal & Predict memory decay and behavioral impact & Predict correctness over time \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Broader Implications and Generalization}

Although both cited works make valuable contributions to their respective areas, our study is at the intersection of cognitive theory and interpretable machine learning. By simulating memory forgetting, according to the Ebbinghaus model of memory but with stochastic behavior, we demonstrate that it is possible to explainably predict memory retention.

Moreover, our framework is not limited to educational contexts. It has potential applications in:
\begin{itemize}
    \item Personalized learning systems and spaced repetition tools
    \item Workplace training and professional development platforms
    \item Digital productivity and habit-forming applications
    \item Cognitive therapy and rehabilitation tools for memory disorders
\end{itemize}

\subsection{Limitations and Future Directions}

Although our corpus is based on sound theory, it is still artificial. In contrast to Murre and Dros's (2015) single-subject experimental research, ours sacrifices ecological realism for scalability. Future work could validate and generalize our method by combining real-world behavioral and memory trace data (e.g., from cognitive tests or learning programs).

Additionally, even though we utilize XGBoost because it balances performance with interpretability, examining time-series neural architectures like Transformers or Long Short-Term Memory networks would perhaps allow us to model phenomena and memory reinforcement patterns of spaced repetition more carefully.

However, our approach represents an advancement towards harmonizing classic psychological models with modern machine learning methods, not just predictive accuracy but also interpretative relevance.


\clearpage  % Forces all figures/tables to be placed before starting the bibliography


\section{Conclusion and Future Work}

\subsection{Conclusion}

In this current work, we created an interpretable machine learning memory retention predictor from Ebbinghaus's Forgetting Curve and a wider set of behavioral traits. Using synthetic data generated from the exponential forgetting equation ($R = e^{-t/S}$) and enriched with simulated learning behaviors such as stress, sleep quality, learning style, and complexity of materials, we created a generalizable dataset for predictive analysis.

By employing XGBoost in combination with SHAP-based explanation tools, we showed that memory recall is not just controlled by temporal decay but is highly dependent on behavioral context. Our model produced a good prediction accuracy (RMSE: 5.19, $R^2$: 0.9629) and surpassed the traditional forgetting curve benchmark. The SHAP analysis also validated the dominant role of both temporal and behavioral features, thereby substantiating a more comprehensive memory modeling.

\subsection{Future Work}

Future research can build on this foundation in several directions:

\begin{itemize}
    \item \textbf{Real-world data integration:} Validate the model using memory retention data from learners in educational platforms or cognitive apps.
    \item \textbf{Adaptive review systems:} Extend the model to support personalized review scheduling based on predicted forgetting rates.
    \item \textbf{Advanced temporal modeling:} Explore time-series architectures such as Transformers or LSTM networks to simulate spaced learning.
    \item \textbf{Physiological and cognitive signals:} Incorporate additional real-time inputs (e.g., sleep tracking, focus data) to enhance prediction accuracy.
\end{itemize}

\noindent Ultimately, this project offers a bridge between classical cognitive theory and modern data science, providing a framework for personalized, interpretable memory modeling that can scale to a variety of educational and cognitive health applications.

\clearpage  % Forces all figures/tables to be placed before starting the bibliography


\bibliographystyle{plain}
\bibliography{references}

\end{document}
